<html>
<head>
	<title></title>
	<style>
		p{
		color: blue; font-size: 40px;
		background-color:lightyellow; 
		font-weight: bold; font-style: italic;
		text-decoration: underline;
		text-decoration-color: rosybrown;
		text-decoration-thickness: 4px;
		text-decoration-style: dashed;
		word-spacing: 20px;
		letter-spacing: 4px;
	}
		h1 {color:green; font-size: 60px;}
		#abc {color: royalblue; 
			font-size: 80px; 
			font-family: sans-serif; 
			font-weight: bold;}
			.c1 {background-color: hotpink;}
			body {font-family: TimesNewRoman;}
			/*h2 {margin: 30px 100px 200px 300px;
			            TOP   R    B     L
			    background-color: royalblue;}*/
			/*h2{margin:200px 100px 20px;
			            TOP   R    B    
				background-color: whitesmoke;}*/
			/*h2{margin:200px 100px
			              T     R     
				background-color: whitesmoke;}*/
			h2{margin:100px;
			      /*   TOP     */
			    padding: 100px 20px 75px 50px;
				background-color: purple;}
	</style>
  </head>
  <body>
	<h1>adding css to a webpage</h1>
	<h2>this is about margins this is about margins this is about margins this is about margins this is about 
	margins this is about margins this is about margins this is about margins this is about margins this is about 
	margins this is about margins this is about margins this is about margins this is about margins this is about margins 
	this is about margins this is about margins this is about margins this is about margins this is about margins this is 
	about margins this is about margins this is about margins this is about margins this is about margins this is about 
	margins this is about margins this is about margins this is about margins this is about margins this is about margins 
	this is about margins this is about margins this is about margins this is about margins this is about margins this is 
	about margins this is about margins this is about margins</h2>
	<h1>adding css to a webpage</h1>
	<h1>adding css to a webpage</h1>
	<h1>adding css to a webpage</h1>
	<h1 id = "abc">adding css to a webpage</h1>
	<h1>adding css to a webpage</h1>
	<h1>adding css to a webpage</h1>
	<h1>adding css to a webpage</h1>
	<h1>adding css to a webpage</h1>
	<p style = "color:red;">hi this is a paragraph :)</p>
	<p>hi this is a paragraph :)</p>
	<p>hi this is a paragraph :)</p>
	<p>hi this is a paragraph :)</p>
	<p>hi this is a paragraph :)</p>
	<p>hi this is a paragraph :)</p>
	<p>hi this is a paragraph :)</p>
	<p>hi this is a paragraph :)</p>
	<p>hi this is a paragraph :)</p>
	<p>this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph</p>
</body>
</html>